version: "3.7"

services:
  rtp-elixir-app:
    container_name: rtp-elixir-app
    build:
      context: app
    depends_on:
      - rtp-elixir-api
      - rtp-elixir-database
  rtp-elixir-api:
    image: alexburlacu/rtp-server:faf18x
    container_name: rtp-elixir-api
    ports:
      - 4000:4000
  rtp-elixir-database:
    image: mongo
    container_name: rtp-elixir-database
    ports:
      - 27017:27017
